{
  "domain": "eufy_security",
  "name": "Eufy Security",
  "documentation": "https://github.com/fuatakgun/eufy_security",
  "issue_tracker": "https://github.com/fuatakgun/eufy_security/issues",
  "dependencies": ["ffmpeg", "http"],
  "config_flow": true,
  "version": "2.4.0",
  "codeowners": ["@fuatakgun"],
  "requirements": ["websocket-client==1.1.0"],
  "iot_class": "cloud_push"
}
